# real-world-springboot-vue.js

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/ISSUE_TEMPLATE/: doc.md  feat.md  fix.md
.github/workflows/: apiTest.yml  autoTest.yml
src/: package-lock.json  package.json
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: TheHeader.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: TheArticle.vue  TheRegister.vue  TheSignUp.vue
src/main/java/com/io/realworld/: PostgreSQLRunner.java  RealworldApplication.java
src/main/java/com/io/realworld/DTO/: UserResponse.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/com/io/realworld/Exception/: CustomException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/io/realworld/api/: MainController.java
src/main/java/com/io/realworld/api/users/: UserController.java
src/main/java/com/io/realworld/base/entity/: DateEntity.java
src/main/java/com/io/realworld/config/: H2SQLRunner.java  JpaAuditingConfig.java  TagListDeserializer.java  WebConfig.java
src/main/java/com/io/realworld/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/com/io/realworld/domain/aggregate/article/controller/: ArticleController.java
src/main/java/com/io/realworld/domain/aggregate/article/dto/: Article.java  ArticleParam.java  ArticleResponse.java  ArticleUpdate.java  Articledto.java  CommentResponse.java  Commentdto.java  FeedParam.java  ResponseArticle.java
src/main/java/com/io/realworld/domain/aggregate/article/entity/: Article.java  Comment.java  Favorite.java
src/main/java/com/io/realworld/domain/aggregate/article/repository/: ArticleRepository.java  CommentRepository.java  FavoriteRepository.java
src/main/java/com/io/realworld/domain/aggregate/article/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/io/realworld/domain/aggregate/profile/controller/: ProfilesController.java
src/main/java/com/io/realworld/domain/aggregate/profile/dto/: Profile.java  ProfileResponse.java
src/main/java/com/io/realworld/domain/aggregate/profile/entity/: Follow.java  Profile.java
src/main/java/com/io/realworld/domain/aggregate/profile/repository/: ProfileRepository.java
src/main/java/com/io/realworld/domain/aggregate/profile/service/: ProfileService.java  ProfileServiceImpl.java  ProfilesService.java
src/main/java/com/io/realworld/domain/aggregate/service/: JwtService.java
src/main/java/com/io/realworld/domain/aggregate/tag/controller/: TagController.java
src/main/java/com/io/realworld/domain/aggregate/tag/dto/: TagResponse.java
src/main/java/com/io/realworld/domain/aggregate/tag/entity/: Tag.java
src/main/java/com/io/realworld/domain/aggregate/tag/repository/: TagRepository.java
src/main/java/com/io/realworld/domain/aggregate/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/io/realworld/domain/aggregate/user/controller/: UserController.java  UsersController.java
src/main/java/com/io/realworld/domain/aggregate/user/dto/: UserAuth.java  UserResponse.java  UserSigninRequest.java  UserSignupRequest.java  UserUpdate.java
src/main/java/com/io/realworld/domain/aggregate/user/entity/: User.java
src/main/java/com/io/realworld/domain/aggregate/user/repository/: UserRepository.java
src/main/java/com/io/realworld/domain/aggregate/user/service/: UserService.java  UserServiceDetail.java  UserServiceImpl.java
src/main/java/com/io/realworld/domain/service/: JwtService.java
src/main/java/com/io/realworld/exception/: CustomException.java  Error.java  GlobalExceptionHandler.java
src/main/java/com/io/realworld/repository/: User.java  UserRepository.java
src/main/java/com/io/realworld/security/: WebConfig.java
src/main/java/com/io/realworld/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/com/io/realworld/service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: userAjax.js  userAxios.js
src/main/resources/templates/: index.html
src/main/resources/templates/framents/: footer.html  header.html  home.html
src/main/resources/templates/users/: signup.html
src/test/java/com/io/realworld/: RealworldApplicationTests.java
src/test/java/com/io/realworld/api/users/: UserControllerTest.java  UsersControllerTest.java
src/test/java/com/io/realworld/config/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/com/io/realworld/domain/aggregate/article/controller/: ArticleControllerTest.java
src/test/java/com/io/realworld/domain/aggregate/article/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java
src/test/java/com/io/realworld/domain/aggregate/article/service/: ArticleServiceImplTest.java  CommentServiceImplTest.java
src/test/java/com/io/realworld/repository/: UserRepositoryTest.java
src/test/java/com/io/realworld/service/: UserServiceImplTest.java
src/test/resources/: application.properties
src/vite-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/vite-frontend/public/: index.html
src/vite-frontend/src/: App.vue  main.ts  style.css
src/vite-frontend/src/api/: index.ts  usePaginationAPI.ts
src/vite-frontend/src/assets/css/: font.css
src/vite-frontend/src/components/: ArticleListFeed.vue  ArticleListGlobal.vue  ArticleMy.vue  PaginationComponent.vue  TagList.vue  TheArticleList.vue  TheFooter.vue  TheHeader.vue  commentList.vue
src/vite-frontend/src/router/: index.ts
src/vite-frontend/src/store/: index.ts
src/vite-frontend/src/ts/: common.ts  usePagination.ts
src/vite-frontend/src/views/: ArticleUpdate.vue  TheArticle.vue  TheArticleDetail.vue  TheHome.vue  TheLogin.vue  TheProfile.vue  TheRegister.vue  TheSetting.vue
web/: index.jsp
(+9 files in other folders)
